
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'JetBrains Mono', monospace;
        }

        .container {
            text-align: center;
        }

        .title {
            font-size: 100px;
            color: #ff5733;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .title:hover {
            transform: scale(1.2);
        }

        .description {
            font-size: 24px;
            color: white;
            margin-top: -70px;
        }

        .home-link {
            display: inline;
            margin-top: 20px;
            padding: 0;
            color: #ff5733;
            text-decoration: none;
            border: 2px solid #ff5733;
            border-radius: 5px;
            padding: 10px 20px;
            transition: background-color 0.3s ease-in-out;
        }

        .home-link:hover {
            background-color: #ff5733;
            color: white;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap">
    <title>404 Not Found</title>
</head>
<body>
    <div class="container">
        <h1 class="title">404</h1>
        <p class="description">Page Not Found</p>
        <a href="https://legacyminecraftpe.github.io/blacklist/" class="home-link">Go Home</a>
    </div>
</body>
</html>
