<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script> document.oncontextmenu = cmenu; function cmenu() { return false; } </script>
    <title>Add Ban</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
body {
    font-family: 'JetBrains Mono', monospace;
    background-color: #0e0e0e;
    color: #fff;
    margin: 0px;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.back-button {
    display: inline-block;
    margin-top: 10px;
    color: #00aaff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

h1 {
    text-align: center;
    padding: 20px 0;
}

form {
    background-color: #292929;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

label {
    font-weight: bold;
    color: #fff;
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

button[type="submit"] {
    background-color: #111111;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #333;
}
</style>
</head>

<body>
    <div class="container">
        <a href="blacklist.html" class="back-button">Back to Main Page</a>
        <h1>Add Ban</h1>

        <form id="addBanForm">
            <label for="playerName">Player Name:</label>
            <input type="text" id="playerName" required placeholder="Enter player's name"><br>

            <label for="banReason">Ban Reason:</label>
            <p>Examples: Griefing, Inappropriate behavior, Suspicious person</p>
            <input type="text" id="banReason" required placeholder="Enter ban reason"><br>

            <label for="twinks">Twinks:</label>
            <input type="text" id="twinks" placeholder="Enter player's twinks, if it doesn't exist, leave it blank"><br>

            <label for="discord">Discord:</label>
            <input type="text" id="discord" placeholder="Enter player's Discord ID, if it doesn't exist, leave it blank"><br>

            <label for="your_discord">Your Discord:</label>
            <input type="text" id="your_discord" required placeholder="Enter your Discord ID or @username"><br>

            <button type="submit">Add Ban</button>
        </form>
    </div>

<script>
        document.addEventListener("DOMContentLoaded", function () {
            const form = document.getElementById("addBanForm");
            form.addEventListener("submit", function (event) {
                event.preventDefault();

                const playerName = document.getElementById("playerName").value;
                const banReason = document.getElementById("banReason").value;
                const twinks = document.getElementById("twinks").value;
                const discord = document.getElementById("discord").value;
                const yourDiscord = document.getElementById("your_discord").value;

				const webhookToken = "${{ secrets.WEBHOOKTOKEN }}";
                const webhookUrl = `https://discordapp.com/api/webhooks/${WEBHOOKTOKEN}`;

                const embedData = {
                    title: "New Ban Request:",
                    color: 0x2196f3,
                    fields: [
                        { name: "Player Name:", value: playerName, inline: false },
                        { name: "Ban Reason:", value: banReason, inline: false },
                        { name: "Twinks:", value: twinks || "Not specified", inline: false },
                        { name: "Discord:", value: discord || "Not specified", inline: false },
                        { name: "Request author's discord:", value: yourDiscord || "Not specified", inline: false },
                    ],
                };

                fetch(webhookUrl, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ embeds: [embedData] }),
                })
                .then((response) => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    alert("Your ban request has been submitted for review");
                    document.getElementById("playerName").value = "";
                    document.getElementById("banReason").value = "";
                    document.getElementById("twinks").value = "";
                    document.getElementById("discord").value = "";
                    document.getElementById("your_discord").value = "";
                })

                .catch((error) => {
                    console.error("Error sending ban:", error);
                    alert("An error occurred while sending the ban request.");
                });
            });
        });
    </script>

    
</body>
</html>
