<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script> document.oncontextmenu = cmenu; function cmenu() { return false; } </script>
    <title>Old MinecraftPE Bans</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,400;0,500;0,700;1,400&family=Open+Sans:wght@400;500;700&family=REM&family=Titillium+Web:ital,wght@0,400;0,700;1,400&family=Unbounded:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'JetBrains Mono', monospace;
            background-color: #0e0e0e;
            color: #fff;
            margin: 0px;
            padding-left: 8px;
	    padding-right: 8px;
        }

	header {
            background-color: #212121;
            padding: 1rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            margin-left: 1rem;
            color: #64ffda;
            text-decoration: none;
        }

        .navigation {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .navigation li {
            margin: 0 1rem;
        }

        .navigation a {
            text-decoration: none;
            color: #ddd;
            transition: color 0.3s;
        }

        .navigation a:hover {
            color: #64ffda;
        }

        .navigation a.active {
            color: #64ffda;
            font-weight: bold;
        }

        .navigation a:active {
            color: #00adb5;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #212121;
        }

        h1 {
            text-align: center;
            padding: 20px;
        }

        h3 {
            text-align: center;
            padding: 10px;
        }

        mark {
            background-color: #333333;
            color: #fff;
            padding: 3px;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            width: 100%;
            table-layout: fixed;
            margin: 20px auto;
            border-spacing: 0px;
        }

        th {
            background-color: #111111;
            color: #fff;
            padding: 10px;
        }

        th,
        td {
            border: 1px solid #292a2b;
            text-align: center;
            padding: 10px;
        }

        td.player {
            color: red;
            background-color: #0e0e0e;
        }

        p#playerCount {
            text-align: center;
            padding: 10px;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #search {
            text-align: center;
            margin: 10px auto;
        }

        #searchInput {
            padding: 5px;
            width: 60%;
            font-family: 'JetBrains Mono', monospace;
        }

        #searchButton {
            padding: 5px 10px;
            background-color: #111111;
            color: #fff;
            border: none;
            cursor: pointer;
            font-family: 'JetBrains Mono', monospace;
        }
    </style>
</head>

  <header>
        <a href="https://mcpe-alpha.github.io/" class="logo">MCPE Alpha</a>
        <nav>
            <ul class="navigation">
                <li><a href="https://mcpe-alpha.github.io/">Home</a></li>
                <li><a href="https://mcpe-alpha.github.io/PocketMineLegacyVersions/">PocketMine Legacy Versions</a></li>
                <li><a href="https://mcpe-alpha.github.io/blacklist/" class="active">Blacklist</a></li>
                <li><a href="https://discord.gg/4fv4RrTav4">Discord</a></li>
            </ul>
        </nav>
    </header>

<body>
    <h1>List of bad Old Minecraft PE players</h1>
    <h3>Players from this list are not recommended to be allowed on the servers. You can offer to add a player to the list, write to Discord <mark>@eqozqq</mark>.</h3>

    <hr>
    <p id="playerCount">0 players on list</p>

    <div id="search">
    <input type="text" id="searchInput" placeholder="Search...">
</div>

    <table id="blacklistTable">
        <thead>
            <tr>
                <th>Player</th>
                <th>Reason</th>
                <th>Twinks</th>
                <th>Discord</th>
            </tr>
        </thead>
        <tbody>
            <!-- List  -->
        </tbody>
    </table>

	<footer>
        <p>&copy; 2023 MCPE Alpha. MCPE Alpha are not affiliated with Mojang. All brands and trademarks belong to their respective owners.</p>
    </footer>
	
    <script>
        fetch("banned.json")
            .then(response => response.json())
            .then(data => {
                const tableBody = document.querySelector("#blacklistTable tbody");
                const playerCountElement = document.getElementById("playerCount");

                data.forEach(entry => {
                    const row = document.createElement("tr");

                    const playerNameCell = document.createElement("td");
                    const playerNameLink = document.createElement("a");
                    playerNameLink.textContent = entry.playerName;
                    playerNameLink.href = `banned/${encodeURIComponent(entry.playerName)}.html`;
                    playerNameCell.appendChild(playerNameLink);

                    row.appendChild(playerNameCell);

                    const banReasonCell = document.createElement("td");
                    banReasonCell.textContent = entry.banReason;
                    row.appendChild(banReasonCell);

                    const twinksCell = document.createElement("td");
                    twinksCell.textContent = entry.twinks;
                    row.appendChild(twinksCell);

                    const discordCell = document.createElement("td");
                    discordCell.textContent = entry.discord;
                    row.appendChild(discordCell);

                    tableBody.appendChild(row);
                });

                playerCountElement.textContent = `${data.length} players on list`;

                const searchInput = document.getElementById("searchInput");

                searchInput.addEventListener("input", () => {
                    const searchTerm = searchInput.value.toLowerCase();
                    filterTableBySearchTerm(searchTerm);
                });

                function filterTableBySearchTerm(term) {
                    const rows = tableBody.querySelectorAll("tr");

                    rows.forEach(row => {
                        const playerName = row.querySelector("td a").textContent.toLowerCase();
                        const banReason = row.querySelector("td:nth-child(2)").textContent.toLowerCase();
                        const twinks = row.querySelector("td:nth-child(3)").textContent.toLowerCase();
                        const discord = row.querySelector("td:nth-child(4)").textContent.toLowerCase();

                        if (
                            playerName.includes(term) ||
                            banReason.includes(term) ||
                            twinks.includes(term) ||
                            discord.includes(term)
                        ) {
                            row.style.display = "";
                        } else {
                            row.style.display = "none";
                        }
                    });
                }
            })
            .catch(error => {
                console.error("Error loading data:", error);
            });
    </script>
</body>
</html>
