<!DOCTYPE html>
<html>
<head>
    <title>Sheva</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<style>
	body {
            font-family: 'JetBrains Mono', monospace;
            background-color: #0e0e0e;
            color: #fff;
            margin: 0px;
            padding: 16px;
        }

        h1,h2,h4,h5,p {
            text-align: center;
        }

        h3 {
            text-align: center;
            padding: 10px;
        }

        mark {
            background-color: #333333;
            color: #fff;
            padding: 3px;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            width: 100%;
            table-layout: fixed;
            margin: 20px auto;
            border-spacing: 0px;
        }

        th {
            background-color: #111111;
            color: #fff;
            padding: 10px;
        }

        th,
        td {
            border: 1px solid #292a2b;
            text-align: center;
            padding: 10px;
        }

        td.player {
            color: red;
            background-color: #0e0e0e;
        }

        a {
            color: #00aaff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
		</style>
</head>
<body>
    <a href="https://mcpe-alpha.github.io/blacklist/index.html">Home</a>
    <h1>Information about the banned player <mark>Sheva</mark></h1>

    <u><h1>Ban reason:</h1></u>
	<h2>Griefing, inappropriate behavior</h2>
	
	<u><h1>Twinks:</h1></u>
	<h2>Sheva, Semget, Fendisa, Ukulaku, shadrporn</h2>
	
	<u><h1>Discord:</h1></u>
	<h2>1103677320134393936, 799338709655879722, 996105496727654480, 1064354937783468132, 1023379750959460465</h2>
	
	<u><h1>Evidence of violations by player Sheva:</h1></u>
	<center>
	<img src="files/image.png">
	
	<br>
	
	<video controls>
	<source src="files/videoplayback.mp4" type="video/mp4">
	Your browser does not support the video tag.
	</video>
	
	<video controls>
	<source src="files/videoplayback (1).mp4" type="video/mp4">
	Your browser does not support the video tag.
	</video>
	
	</center>

</body>
</html>
